{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 17,
        "b": 17,
        "a": 255
      },
      "albedoScale": {
        "__type__": "cc.Vec3",
        "x": 3,
        "y": 3.1,
        "z": 3
      },
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 179,
        "b": 179,
        "a": 255
      },
      "emissiveScale": {
        "__type__": "cc.Vec3",
        "x": 3,
        "y": 3,
        "z": 3
      },
      "mainTexture": {
        "__uuid__": "e19bd840-ae05-44cc-af50-40ba050dface@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {}
  ]
}