{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "390fcaab-f02b-4dc0-aa36-7ff023a4a27f",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": "1",
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "498ca752-962c-4769-a638-3fc0f8bee628@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      },
      "maskTexture": {
        "__uuid__": "bec9b491-d56b-419e-8c48-5227c0f92a8f@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "maskTiling_Speed": {
        "__type__": "cc.Vec4",
        "x": 2,
        "y": 2,
        "z": 0.1,
        "w": 0.1
      },
      "maskInt": 1,
      "disturTexture": {
        "__uuid__": "7d4d95af-5141-4748-8b7e-69550b699618@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "disturTiling_Speed": {
        "__type__": "cc.Vec4",
        "x": 1,
        "y": 1,
        "z": -1.2,
        "w": 1.3
      },
      "disturInt": 0.079,
      "dissolutionTexture": {
        "__uuid__": "7d4d95af-5141-4748-8b7e-69550b699618@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "dissolutionfanwei": 0.102,
      "DissoColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 80,
        "b": 80,
        "a": 255
      }
    }
  ]
}