{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "9020c16a-68bf-4168-9091-c90ec1262e29",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "AOTU_UV": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "roughness": 1,
      "metallic": 0,
      "specularIntensity": 0.581,
      "mainTexture": {
        "__uuid__": "c6eed3a8-72f9-43bf-96f4-d1ade18ac506@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "pbrMap": {
        "__uuid__": "c6eed3a8-72f9-43bf-96f4-d1ade18ac506@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "xxx": 6,
      "yyy": 9,
      "uvstep": 8
    },
    {},
    {}
  ]
}