{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f2dfe2ed-7fc5-42f0-a649-f91a61145e9b",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blendSrc": 2,
            "blendDst": 4
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "xxx": 0.1,
      "yyy": 0,
      "AngleOfInclination": 7.6953
    }
  ]
}