{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "73dd1c52-9687-488e-baf2-836efa4bffe0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 237,
        "b": 104,
        "a": 0
      },
      "RotColor": {
        "__type__": "cc.Color",
        "r": 247,
        "g": 199,
        "b": 48,
        "a": 68
      },
      "xxx": 0.1,
      "yyy": 0,
      "rotationAngle": 1.3194,
      "EdgeRange": 1
    }
  ]
}