{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f4904c7b-5af3-445e-a8ce-9b67407aab96",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blendSrc": 2,
            "blendDst": 4,
            "blendSrcAlpha": 2
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "PolerTexture": {
        "__uuid__": "07eebae3-7172-4736-a3a6-234698deaacb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "PolerTiling_Offset": {
        "__type__": "cc.Vec4",
        "x": 0.24,
        "y": 2,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 247,
        "g": 223,
        "b": 48,
        "a": 0
      },
      "polerColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 233,
        "b": 75,
        "a": 174
      },
      "RotColor": {
        "__type__": "cc.Color",
        "r": 247,
        "g": 199,
        "b": 48,
        "a": 68
      },
      "xxx": 0.1,
      "yyy": 0,
      "rotationAngle": -3.6123,
      "EdgeRange": 1,
      "RotTexture": {
        "__uuid__": "fc8587ff-ee22-438e-863f-3fba38e305aa@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}