{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8a663725-4a2e-4245-aabf-08e215cacca0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 151
      },
      "RotColor": {
        "__type__": "cc.Color",
        "r": 66,
        "g": 81,
        "b": 253,
        "a": 255
      },
      "rotationAngle": 0.9492,
      "EdgeRange": 1,
      "RotTexture": {
        "__uuid__": "07eebae3-7172-4736-a3a6-234698deaacb@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}