{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c30c2b1f-786d-43b7-a63d-ae11ad6450f2",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blendSrc": 2,
            "blendSrcAlpha": 2
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "waveSpeed": 5,
      "wabe": 1,
      "waveInt": 1,
      "ColorPow": 1
    }
  ]
}