{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "8a663725-4a2e-4245-aabf-08e215cacca0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {
            "blendSrc": 2
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "MoveTexture": {
        "__uuid__": "d1440ed4-37cd-4ddc-bdec-d518ffb7a9d1@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 95,
        "g": 95,
        "b": 95,
        "a": 0
      },
      "xxx": -0.0794,
      "yyy": 0,
      "rotationAngle": -6.0588,
      "RotTexture": {
        "__uuid__": "d1440ed4-37cd-4ddc-bdec-d518ffb7a9d1@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}