{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e237c970-837a-49a2-87ef-09090dab45f0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "blendColor": {
          "__type__": "cc.Color",
          "r": 195,
          "g": 195,
          "b": 195,
          "a": 255
        },
        "targets": [
          {
            "blendSrc": 2,
            "blendSrcAlpha": 2
          }
        ]
      }
    }
  ],
  "_props": [
    {
      "PolerTexture": {
        "__uuid__": "07eebae3-7172-4736-a3a6-234698deaacb@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "PolerTiling_Offset": {
        "__type__": "cc.Vec4",
        "x": 0.1,
        "y": 2,
        "z": 0,
        "w": 0
      },
      "polerColor": {
        "__type__": "cc.Color",
        "r": 213,
        "g": 255,
        "b": 153,
        "a": 255
      },
      "RotColor": {
        "__type__": "cc.Color",
        "r": 105,
        "g": 223,
        "b": 59,
        "a": 255
      },
      "rotationAngle": 1,
      "EdgeRange": 2,
      "RotTexture": {
        "__uuid__": "e19bd840-ae05-44cc-af50-40ba050dface@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}