// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: one_src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: one_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        # alphaThreshold: { value: 0.5 }
      # coatRoughness: {value: [1, 1, 0, 0]}
        waveSpeed:            { value: 0.05, target: coatRoughness.x, editor: { slide : true, range : [-20.0, 20.0] , step : 1.000 } }
        wabe:            { value: 0.05, target: coatRoughness.y, editor: { slide : true, range : [-20.0, 20.0] , step : 1.000 } }
        waveInt:  { value: 0.05, target: coatRoughness.z, editor: { slide : true, range : [-20.0, 20.0] , step : 0.500 } }
        ColorPow:  { value: 0.05, target: coatRoughness.w, editor: { slide : true, range : [0.0, 3.0] , step : 1.000 } }
}%


CCProgram sprite-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>
  #if USE_LOCAL
    #include <builtin/uniforms/cc-local>
  #endif
  #if SAMPLE_FROM_RT
    #include <common/common-define>
  #endif
  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 color;
  out vec2 uv0;
  out vec2 uv;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    #if USE_LOCAL
      pos = cc_matWorld * pos;
    #endif

    #if USE_PIXEL_ALIGNMENT
      pos = cc_matView * pos;
      pos.xyz = floor(pos.xyz);
      pos = cc_matProj * pos;
    #else
      pos = cc_matViewProj * pos;
    #endif

    uv0 = a_texCoord;
    uv = a_texCoord;
    #if SAMPLE_FROM_RT
      CC_HANDLE_RT_SAMPLE_FLIP(uv0);
    #endif
    color = a_color;
    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>
  #include <builtin/uniforms/cc-global>

  in vec4 color;
  in vec2 v_uv;
  // in vec3 v_position;

  #if USE_TEXTURE
    in vec2 uv0;
    #pragma builtin(local)
    layout(set = 2, binding = 11) uniform sampler2D cc_spriteTexture;
  #endif



  uniform Constant {

    vec4 coatRoughness;
    };

//fract

    vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);
    #if USE_TEXTURE
      float wave = sin(( cc_time.x*coatRoughness.x))*coatRoughness.y + coatRoughness.z;
      o *= texture(cc_spriteTexture, uv0)*coatRoughness.w;//CCSampleWithAlphaSeparated
      o.a *= wave;

      #if IS_GRAY
        float gray  = 0.2126 * o.r + 0.7152 * o.g + 0.0722 * o.b;
        o.r = o.g = o.b = gray;

      #endif
    #endif

    o *= color;
    // ALPHA_TEST(o);
    return o;
  }
}%
